body {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

h1 {
  text-align: center;
  color: limegreen;
}
h2{
  color: white;
  text-align: center;
  font-size: 40px;
}

.blue {
  display: inline-block;
  flex-wrap: wrap;
  height: 45px;
  width: 35px;
  background-color: blue;
  border: 3px solid black;
  margin: 5px;
  color: white;
  text-align: left;
}
.red {
  display: inline-block;
  height: 45px;
  width: 35px;
  background-color: red;
  border: 3px solid black;
  margin: 5px;
  color: black;
  text-align: left;
}
.square {
  display: flex;
  height: 65px;
  width: 65px;
  border: 2px solid black;
  background-color: white;
}
#board-container {
  display: flex;
  flex-wrap: wrap;
  max-width: 700px;
  max-height: 650px;
  justify-content: center;
  margin: auto;
  margin-bottom: 100px;
}
.pieces-container-p1 {
  display: inline-block;
  background-color: white;
  border: 12px double black;
  justify-content: space-around;
  width: 300px;
  height: 500px;
  margin-bottom: 90px;
  margin-right: 25px;
}
.pieces-container-p2 {
  display: inline-block;
  background-color: white;
  border: 12px double black;
  justify-content: space-around;
  width: 300px;
  height: 500px;
  margin-bottom: 90px;
  margin-left: 25px;
  /* margin-left: 300px; */
}

#place-piece-button {
  padding-top: 2px;
  padding-bottom: 2px;
  border-color: black;
}
#place-piece-button:active {
  transform: translateY(2px);
}
#start-button {
  padding-top: 2px;
  padding-bottom: 2px;
  border-color: black;
  margin-left: 700px;
  margin-bottom: 60px;
}
#start-button:active {
  transform: translateY(2px);
}





/* ----------------CODE BELOW IS FOR FUTURE UPDATES----------------- */

/* #table {
  perspective: 900px;
  perspective-origin: 50% 40px;
  margin: auto;
  width: 500px;
  height: 500px;
}

#board {
  display: grid;
  transform: rotateX(45deg);
  background-color: red;
  width: 500px;
  padding: 300px;
} */
